#Create this file under orchstrator forlder - .env 
ORCH_HOST=0.0.0.0
ORCH_PORT=10112
DB_TOOL_ENDPOINT=http://127.0.0.1:10111/tools/invoke

# Switch provider to Vertex
LLM_PROVIDER=vertex
# For API-key path, set GOOGLE_API_KEY (leave unset if using ADC only)
 GOOGLE_API_KEY=AIzaSyD57PZG9UXngQO
VERTEX_MODEL=gemini-1.5-flash-002
VERTEX_LOCATION=us-central1
VERTEX_PROJECT_ID=prj_id
